apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: atc
  description: The Tech Architecture unit
spec:
  type: team
  profile:
    displayName: atc
    email: atc@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  members: [fernando,fernando.b.hernandez]
  children: []
